events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        gzip on;

        gzip_types text/plain application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;

        location / {
            root /usr/share/nginx/html;
            open_file_cache_errors off;
        }
    }
}